
$strong-accent: #ea1300
$light-accent: #6d0a00

*
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
  color: #111
  font:
    size: 16px
    family: "Helvetica", "Arial", sans-serif
  line-height: 27px

a
  text-decoration: none

  &:link
    color: $light-accent

  &:visited
    color: adjust-hue($light-accent, 28deg)

  &:hover
    color: lighten($light-accent, 10%)

  &:active
    color: darken($light-accent, 10%)
