h1,h2,h3,h4,h5,h6
  font:
    family: "Open Sans", sans-serif

h1
  font:
    size: 2.5em
    weight: bold
  margin: 10px auto

h2
  font:
    size: 2.5em
    weight: normal
  margin: 10px auto

h3
  font:
    size: 2em
    weight: bold
  margin: 10px auto

h4
  font:
    size: 2em
    weight: normal
  margin: 10px auto

h5
  font:
    size: 1.5em
    weight: bold
  margin: 10px auto

h6
  font:
    size: 1.5em
    weight: normal
  margin: 10px auto